### SublimeText ###
*.sublime-workspace

### OSX ###
.swp
.DS_Store
.AppleDouble
.LSOverride
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes
.history

### Windows ###
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# App specific
node_modules/
.lh/
docs/_book/
.tmp
.idea
npm-debug.log
.build/
lib
*.orig

# Preferably use yarn install and yarn.lock file.
package-lock.json
react/package-lock.json

# SaSS CSS generated
styles/css
styles/configs/font-faces
.precommit
*.css
react/**/*.css
